{categories:[{id:'1',name:'Electronics'},{id:'2',name:'Food'},{id:'3',name:'Healthcare'},{id:'4',name:'Household'}],brands:[{id:'1',name:'Apple',category_ids:[1,3]},{id:'2',name:'Redragon',category_ids:[2]},{id:'3',name:'Amazon',category_ids:[1,2,3,4]}],products:[{id:'1',name:'Redragon Shiva Mechinical Keyboard',category_id:1,brand_id:2,description:'Mechnical Keyboard 60%',canBeRefurbished:true},{id:'1771917720264',name:'Iphone 16',category_id:1,brand_id:1,description:'Iphone 16',canBeRefurbished:true}],batches:[{id:'1',product_id:1,manufacturing_date:'2026/02/02',expiry_date:'2026/04/02',price:3499}]}